<!DOCTYPE html>
<html><head>
<title>Mi primer paquete en Pypi</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-267152-14', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>


<link rel="icon" href="/favicon.png">




<link rel="stylesheet" href="https://frosklis.tk/scss/journal.min.5c667e74038e21ddbb9024b67930f8544e02af62491281cf73fdb817eec2947e.css" integrity="sha256-XGZ&#43;dAOOId27kCS2eTD4VE4Cr2JJEoHPc/24F&#43;7ClH4=" media="screen">

<script src="https://frosklis.tk//js/loadCSS.js"></script>
<script src="https://frosklis.tk//js/table.js"></script>


<script src="https://frosklis.tk//js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://frosklis.tk/">
    
        <div class="nav-title">
            Claudio Noguera
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Claudio Noguera
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://frosklis.tk/">
            Claudio Noguera
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://frosklis.tk/">
        <div class="single-column-header-title">Claudio Noguera</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('/')">
                <div class="post-title">
                    Mi primer paquete en Pypi
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-04-04 00:33
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/pypy">pypy</a>
                                &nbsp;
                            
                                <a href="/tags/python">python</a>
                                &nbsp;
                            
                                <a href="/tags/devops">devops</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>He hecho <a href="https://github.com/frosklis/cn-machine-learning">un paquete que he llamado cnml</a>. Y lo estoy haciendo con fines autoformativos porque en los proyectos en los que trabajo nunca hago yo solo el trabajo de principio a fin. Mi conclusión es que cuando los proyectos es open source es mucho más fácil todo.</p>
<p>Todo empieza por tener un <a href="https://packaging.python.org/tutorials/packaging-projects/">código bien estructurado que se pueda instalar con setuptools</a> y con crearse una cuenta en <a href="https://pypi.org/">pypi.org</a>. El único requisito es que el nombre del paquete no exista en pypi. Hecho eso, el paquete se puede subir por línea de comandos.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">python setup.py dist
twine upload dist<span style="color:#ae81ff">\*</span>
</code></pre></div><p>Existen formas de automatizar lo anterior para que no sea necesario introducir el nombre de usuario y contraseña cada vez. Pero puestos a hacer eso, es mejor todavía hacer el ciclo completo de devops. Las prácticas de integración continua han mejorado mucho en los últimos años en cuanto a facilidad de uso. Ahora cualquiera lo puede hacer y contribuyen a que el código que tenemos sea mantenible. El desencadenante de todo es un commit. Se puede configurar github (o cualquier repositorio git) para que se desencaden acciones cada vez que ocurre algo. De hecho todos los grandes (github, gitlab, bitbucket y los internos de las plataformas en la nube de Amazon, Google y Microsoft) tienen APIs y se pueden conectar a terceros.</p>
<p>En el mundo open source el más famoso es <a href="https://jenkins.io/">Jenkins</a>. Los proveedores cloud tienen los suyos, Atlassian tiene el suyo. Lo que no me gusta de Jenkins es que tiene la barrera de entrada de que hace falta una infraestructura donde desplegarlo y hacerlo funcionar. Por eso yo he utilizado <a href="https://travis-ci.com/">Travis</a> que funciona como servicio y es gratis para proyectos opensource. Podía haber utilizado también <a href="https://circleci.com/">Circle CI</a>.</p>
<p>Usando travis, lo único que hay que hacer es configurar el script .travis.yml que tiene que estar en la raíz del repositorio. <a href="https://github.com/frosklis/cn-machine-learning/blob/master/.travis.yml">El mío es este</a> y hoy (4 de abril de 2020) tiene esta pinta:</p>
<pre><code>language: python
script: pytest --cov=cnml
after_success: bash &lt;(curl -s https://codecov.io/bash)
deploy:
  on:
    tags: true
  provider: pypi
  user: __token__
  password:
    secure: lUDdfS0w/P3YF7QospZmVHo0YWuFvuIwuteIQjzUuuJbOlA5K00iNHvuSp9cLx89pFL+dWO61ar2qYechdT1UdtKlvEZpbthgMACMkftY8F+LBUUs95DIph/1arUabr6ZOVyuc6kuc3YvaHMK78FjEB4J5YftRznp3LVLJPpWIjL1oOpPCbI4ETjxA+SvLqQGerKfTPUQWogjB/iDjLOczdWY9y6haHaF43svaFy7LWL2fxTC95PKhXANjGlME0mociZI1aIykZbOk58/WOLew4De7jCeN/sCathBKpq4cAV222RoAV73Rx9FWucS2U4XeRFGMUA8Bvv3T0gCoIzTN1C+wmN7g0SJBqVJkdSf/eN/fPo4sw8Fu0Ohs0iJr1f74h2z6EQeuKdMER5sxEUP1t1HWj8elQ1JwQT1h4AjXJSccGFJcYdvaP4SWr2+2x4uayPbg32R+5iQu0y7WMDtEH5KsNgJ9GBJ7YxLnLImx2UtkF6Iem/AYTYcP2PikW2RbOZM1A4DWakYvMAzegyWj8yjOp65tWfp2ntQ6LzjAJbauzBnVmGkoBAS2zQPv0kbiYoeE0pdQKaHqAl9tU0EjotN/n0DGKrEn0zay+GbMrL0uyDSwCkqHpxdBW5hCVJAzLQg3EJy8lVNyDp3EYq3Bl/bPqjRmWxJC6iLMXo4Z4=
</code></pre><p>Hace más cosas que simplemente generar el paquete:</p>
<ol>
<li>genera el paquete</li>
<li>ejecuta los tests con cobertura</li>
<li>manda el informe de esa cobertura a codecov.io para verlo gráficamente</li>
<li>y sólo si el commit corresponde a una etiqueta sube el paquete a pypi</li>
</ol>
<p>Lo que no tengo todavía bien resuelto es el nombrado de versiones. Utilizo el estándar <a href="https://semver.org">semver</a>, pero no de forma tan automatizada como me gustaría. En el repositorio en sí me gustaría hacer sólo lo que estoy haciendo ahora, que es tnner la versión (ahora mismo la 0.2.0 en desarrollo). Pero de cara a subirlo a pypi la versión no puede ser la misma, hay que añadirle apellidos, por ejemplo 0.1.1-dev1. Es la generación de ese apellido la que todavía no tengo bien resuelta.</p>
<p>Por cierto, no he dicho qué hace el paquete. Lo quiero utilizar para tener ordenadas implementaciones de algoritmos que utilizo para resolver algún problema. Ahora mismo tiene dos: un interpolador de curvas basado en <a href="https://es.wikipedia.org/wiki/Spline">splines</a> y una trasnformación muy útil para modelos binarios, el <a href="https://medium.com/@sundarstyles89/weight-of-evidence-and-information-value-using-python-6f05072e83eb">WoE (peso de la evidencia)</a>. Mi implementación del WoE es más elegante que la del link que pongo, la de los splines de momento no tanto.</p>
<p>Finalmente, dejo aquí unos enlaces que he leído para poder hacer esto:</p>
<ul>
<li><a href="https://ron.sh/how-to-submit-a-package-to-pypi/">Una guía de cómo hacerlo de principio a fin</a></li>
<li><a href="https://medium.com/@joel.barmettler/how-to-upload-your-python-package-to-pypi-65edc5fe9c56">Consideraciones para subir un paquete a pypi</a></li>
<li>Tendría que firmar las tags de los repositorios, <a href="https://rem.co/blog/2015/02/12/git-the-difference-between-lightweight-and-annotated-tags/">aquí se explica por qué</a></li>
</ul>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-04-04</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
                    Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://frosklis.tk/posts/usando-git/">
                    Previous<br>Usando Git
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Claudio Noguera
	</div>
    	</div>
    <script src="https://frosklis.tk//js/journal.js"></script>
    </body>
</html>
